# smile-album

./: .gitignore
00trunk/: pom.xml
00trunk/src/main/java/com/qiuxs/lq/album/upauth/: UpYunAuthAction.java
00trunk/src/main/resources/: log4j2.xml  myenv.xml  uconfig.xml
00trunk/src/main/resources/config/: apiGateway.xml
00trunk/src/main/resources/msg/: msg.properties
00trunk/src/main/resources/mvc/: spring-mvc.xml
code/: pom.xml
code/src/main/java/com/qiuxs/album/auth/action/: LoginAction.java  RoleAction.java  UserAction.java
code/src/main/java/com/qiuxs/album/auth/dao/: RoleDao.java  UserDao.java
code/src/main/java/com/qiuxs/album/auth/entity/: Role.java  User.java
code/src/main/java/com/qiuxs/album/auth/mapper/: RoleMapper.xml  UserMapper.xml
code/src/main/java/com/qiuxs/album/auth/service/: RoleService.java  UserService.java
code/src/main/resources/: applicationContext_bean.xml  db.properties  log4j2.xml  myenv.xml  uconfig.xml
code/src/main/resources/config/: apiGateway.xml
code/src/main/resources/msg/: msg.properties
code/src/main/resources/mvc/: spring-mvc.xml
code/src/main/webapp/: index.html
code/src/main/webapp/WEB-INF/: web.xml
code/src/main/webapp/javascripts/album/: app.js
code/src/main/webapp/javascripts/album/controller/: albums-ctrl.js  entry-ctrl.js
code/src/main/webapp/javascripts/album/controller/auth/: login-ctrl.js  register-ctrl.js
code/src/main/webapp/javascripts/album/controller/common/: message-common-modal-ctrl.js  simple-form-ctrl.js
code/src/main/webapp/javascripts/album/directives/album-container/: album-container-tpl.html
code/src/main/webapp/javascripts/album/service/: api-helper.js  common-svc.js
code/src/main/webapp/stylesheets/: album.css  common.css  loading.css  login.css  navbar.css  register.css
code/src/main/webapp/tpls/: albums.html  entry.html  pri-albums.html
code/src/main/webapp/tpls/auth/: login.html  register.html
code/src/main/webapp/tpls/common/: simple-form.html
code/src/main/webapp/tpls/common/modals/: alert-modal.html  confirm-modal.html
docs/db/: biz.sql
web/: index.html
(+43 files in other folders)
