<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qiuxs</groupId>
		<artifactId>qxs-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>Smile-album</artifactId>
	<packaging>war</packaging>
	<name>Smile-album-server</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.qiuxs</groupId>
			<artifactId>qxs-gateway</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.qiuxs</groupId>
			<artifactId>qxs-jetty</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>Smile-album</finalName>
	</build>
</project>
